@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;0,600;0,700;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #141C29;
    padding-top: 80px;
}
h1{
    font-family: 'Lora', sans-serif;
    text-align: center;
    margin: 30px 0px;
}
img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15%;
    height: 70px;
    top: 0;
    position: fixed;
    width: 100%;

}
.scroll{
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem #333;
}
.scroll img{
    filter: invert(15%);
}           
.scroll h1{
    color: #141C29;
}
.carrito{
    filter: invert(100%);
    width: 45px;
    height: auto;
}
.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 17px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #ffffff;
    border-radius: 30px;
}
.contenedor>div:hover{
    background-color: #e1e1e1;
}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
    padding-bottom: 40px;
}
.informacion>p:first-child{
    font-family: 'Lora', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-top: 29px;
    color: #000000;
}
.informacion .precio {
    font-size: 15px;
    font-weight: 500;
    color: #000;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #000000;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #262524;
}


/***************************************************/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

.container{
    background-color: #ebebeb;
    background-image: url("../img/textura.png");
}

.container nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    background-color: #f3f3f3;
    margin-bottom: 30px;
    color: rgb#333;
}

.nav-card{
    display: none;
}

.container nav button{
display: none;
}

.nav-card li{
    list-style: none;
    padding: 1rem;
    font-weight: bold;
}

.container nav i:hover > .buy-card{
width: 400px;
height: 400px;
position: absolute;
right: 0;
background: #fff;

}
.container nav i:hover .nav-card{
font-size: 1.5rem;
display: flex;
justify-content: space-between;
margin: 0 10px 0 10px;
border-bottom: solid thin #e1e1e1;

}

.container nav i:hover .buy-card > button{
    display: block;
    width: 90%;
    padding: 1rem;
    margin: 10px auto;
    background-color:  transparent;
    border: solid thin #e1e1e1;
    color: #494848;
    cursor: pointer;
}

.container nav i:hover .buy-card > button:hover{
    border: solid thin #494848;
    transition: all .4;
}

.container nav i {
    font-size: 3rem;
    cursor: pointer;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;  
    color: #63a2bd;   
    font-size: 70px;
}

.grid{
    display: grid;
    max-width: 1100px;
    justify-content: center;
    margin: auto;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));/*Esto es para no alterar el tamaÃ±o de las cardes*/
    padding-bottom: 50px;
}

.items{
   background-color: #fff;
   border: solid thin #e1e1e1;
   border-radius: 8px;   
}

.items img{
    width: 100%;
    height: 170px;
}

.info{
    padding: 15px;
}

.info h3{
    font-size: 1.6rem;
}

.info p{
    font-size: 1.8rem;
}


.precio p:first-child{
    text-decoration: line-through;    
}

.precio{
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}

.precio p{
    font-size: 1.8rem;
}

.info h3,
.info p{
    color: #000000;
    margin-bottom: 15px;
}

.info button{
    color: #f3f3f3;
    padding: 1rem;
    width: 100%;
    background-color: #000000;
    border: none;
    outline: #fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 5px;
}

.info button:hover{
    background-color: #c34b2dc0;
    transition: all .3;
}

/*Acomodar los elementos del carrito de compras*/
.lista_de_cursos{
  display: none;
  text-align: center;
  padding: 10px 0 0 0;
  border-top: solid thin gray;
}

.container nav i:hover .buy-card > .lista_de_cursos{
  display: flex;
}

.lista_de_cursos{
  width: 100px;
}

.lista_de_cursos p{
  width: 300px;
  font-size: 1.1rem;
}

.lista_de_cursos p:nth-child(4){
  padding-left: 40px;
}
.lista_de_cursos p:last-child span{
  background-color: #c34b2dc0;
  border-radius: 50%;
  padding: 5px 10px;
  color: #f3f3f3;
}

/*MENU NAV*/
 
.hero {
    
    background: rgba(0, 0, 0, 0.575);  
    color: #fff;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "nav"
      "content";   
    width: 100%;
    
    position: fixed;
  z-index: 999;
  justify-content: end;
  }
  
  .nav__logo {
  
    font-size: 2rem;
    font-weight: 300px;
    font-family: "Lora", sans-serif;
  }
  
  .navbar {    
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    padding: 5px 30px;
    
  }
  
  .navbar .nav-header {
    margin: auto;
    display: inline;
  }
  .navbar .nav-header .nav-logo {
    display: inline-block;
    margin-top: -7px;
  }
  .navbar .nav-links {
    display: inline;
    float: right;
    font-size: 5px;
  }
  
  /*Tipografia menu*/
  .navbar .nav-links a {
    font-family: "Lato", sans-serif;
    padding: 20px 12px;
    text-decoration: none;
    color: white;
    border-radius: 6px;
    font-size: 16px;
  }
  /* Hover effects */
  .navbar .nav-links a:hover {
    background-color: #fa9e69;
    border-radius: 6px;
  }
  
  /* responsive navbar toggle button */
  .navbar #nav-check,
  .navbar .nav-btn {
    display: none;
  }
  
  @media (max-width: 700px) {

    .navbar{
      background-color: #94999c;
    }
    .nav__logo{
      z-index: 2000;
    }
    .navbar #nav-check:checked ~ .nav-links {
      height: calc(100vh - 70px);
      overflow-y: auto;
      
    }
    .navbar .nav-btn {
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 0px;
      
    }
    /*Icono Hamburguesa*/
    .navbar .nav-btn label {
      display: inline-block;  
      width: 80px;
      height: 70px;
      padding: 25px;
    }
  
    /*Color lineas hamburguesa*/
   
    .navbar .nav-btn label:hover,
    .navbar #nav-check:checked ~ .nav-btn label {
      transition: all 0.5s ease;
    }
    /* Color fondo Menu Hamburguesa*/
    .navbar .nav-links {
      position: absolute;
      display: block;
      text-align: center;
      justify-content: center;
      width: 100%;
      background-color: #94999c;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 70px;
      right: 0px;
      border-radius: 6px;
    }
    .navbar .nav-links a {
      display: block;
    }
  
    /* when nav toggle button not checked */
    .navbar #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
  
    /* when nav toggle button is checked */
    .navbar #nav-check:checked ~ .nav-links {
      height: calc(100vh - 70px);
      overflow-y: auto;
    }
  
    .navbar .nav-links .loginBtn {
      padding: 10px 40px;
      margin: 20px;
      font-size: 14px;
      font-family: "Urbanist", sans-serif;
      color: rgb(255, 255, 255);
    }
    /* Responsive dropdown code */
    .navbar .nav-links .dropdown,
    .navbar .nav-links .dropdown2 {
      float: none;
      width: 100%;
    }
    .navbar .nav-links .drop-content,
    .navbar .nav-links .drop-content2 {
      position: relative;
      background-color: #858b8f;
      top: 0px;
      left: 0px;
    }
    /* Text color sub menu Hamburguesa */
    .navbar .nav-links .drop-content a {
      color: rgb(255, 255, 255);
    }
  }
  
  /* Dropdown menu CSS code */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .drop-content,
  .drop-content2 {
    display: none;
    position: absolute;
    background-color: #9ea3a7;
    border-radius: 6px;
    min-width: 120px;
    font-size: 16px;
    font-family: "Urbanist", sans-serif;
    top: 34px;
  }
  /* on hover show dropdown */
  .dropdown:hover .drop-content,
  .dropdown2:hover .drop-content2 {
    display: block;
  }
  /* Color lineas links */
  .drop-content a {
    padding: 12px 10px;
    border-bottom: 1px solid #757c81;
    display: block;
    transition: all 0.5s ease !important;
  }
  .dropBtn .drop-content a:hover {
    background-color: rgb(250, 158, 102) ;
  }
  .dropdown:hover .dropBtn,
  .dropdown2:hover .dropBtn2 {
    background-color: rgb(250, 158, 102) ;
  }
  .dropdown2 .drop-content2 {
    position: absolute;
    left: 120px;
    top: 126px;
  }
  .dropBtn2 i {
    margin-left: 15px;
  }

  .color{
    width: 100%;
    height: 50%;
    background: #63a2bd;
  }

  /*Buscadorrrrrrrrrrrrrr*/

form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.barra-busqueda {
  width: 70%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px;
}

.categorias {
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.categorias a {
  color: #9b9b9b;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;
}

.categorias a.activo {
  color: #000;
}


